{
  "schemaVersion": 1,
  "id": "airextra",
  "version": "1.0.0",
  "name": "AirExtra",
  "description": "A Minecraft mod for iOS devices, especially designed for Amethyst iOS Remastered launcher's Air++ pack",
  "authors": [
    "herbrine8403"
  ],
  "contact": {
    "email": "weishixvn@outlook.com"
  },
  "license": "MIT",
  "icon": "assets/airextra/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.airextra.AirExtra"
    ]
  },
  "mixins": [
    "airextra.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "1.21.11",
    "java": ">=21"
  }
}